# YaraXWrapper

./: .gitignore  Directory.Build.props  README.md  YaraXWrapper.sln  YaraXWrapper.slnx
.github/workflows/: publish.yml
src/YaraXWrapper/: Compiler.cs  Declaratives.cs  PatternMatch.cs  Rules.cs  Scanner.cs  YaraXNative.cs  YaraXWrapper.csproj
tests/YaraXWrapper.IntegrationTests/: ScannerIntegrationTests.cs  YaraXWrapper.IntegrationTests.csproj
